apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-project-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-project-deployment
  template:
    metadata:
      labels:
        app: hello-project-deployment
    spec:
      containers:
      - name: hello-project-deployment
        image: arunbarath/hello-project
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: hello-project-service
spec:
  selector:
    app: hello-project-deployment
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: NodePort